{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/drawlib.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3b17648cf08600cfb5c6bebc0e411ea00add96ec56e281938e581ef86a7b1407"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/glut.h"
          },
          "hashes": {
            "sha-256": "e3ffcfd1147cd45a9ddb49ab9791e8fc6269f52732f0c02f10f2daf9cc0e730b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "5eb4bc6141452142ac54e93a506a245c70ed196b40669afb2c870a37ad8155dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/gl.h"
          },
          "hashes": {
            "sha-256": "5a24c6fd7b416dd53b68a1c766c338ba2ee6f2b57a43ad7868bb5308d0e5fbb9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/glu.h"
          },
          "hashes": {
            "sha-256": "db307251615fe0fc6c827e49b1d66de95a01c7b66f5bcc5924fae9b66bb10af6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/drawlib.h"
          },
          "hashes": {
            "sha-256": "d53d663d944940fc799643b939d2c290cf549e7bd0555db905bf49f4ac59b70a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/entity.h"
          },
          "hashes": {
            "sha-256": "4704040dd9b464989565537195b14d8120ad3c86e3e7978eeb2b62cb0e8275d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/world.h"
          },
          "hashes": {
            "sha-256": "994c53c79bae3c7e65e1d32a1d10700294ad35050ea1c459d194a08c8746398a"
          }
        }
      ]
    }
  ]
}