{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/music_lib.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "baff80b80943b46b39eaa3c5985accc4d4d3a567f58de8a1ef3d7e3a558b5bc6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/al/al.h"
          },
          "hashes": {
            "sha-256": "3fb72a6a0f46ea68122ae24ff50b6b038b1e89bdcf87ab25e643c714d9f8aa72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/al/alc.h"
          },
          "hashes": {
            "sha-256": "55fa4bb8e823a1f17dbd5b69ddf67cd7c22e13a45d8a64957c7902efd89a18b4"
          }
        }
      ]
    }
  ]
}