{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/world.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "172d4bec3244f7454e78048b29e39eb1c510e54b78344c7108e89ba83cbdda8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/glut.h"
          },
          "hashes": {
            "sha-256": "e3ffcfd1147cd45a9ddb49ab9791e8fc6269f52732f0c02f10f2daf9cc0e730b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "5eb4bc6141452142ac54e93a506a245c70ed196b40669afb2c870a37ad8155dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/gl.h"
          },
          "hashes": {
            "sha-256": "5a24c6fd7b416dd53b68a1c766c338ba2ee6f2b57a43ad7868bb5308d0e5fbb9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcpkg/installed/x86-windows/include/gl/glu.h"
          },
          "hashes": {
            "sha-256": "db307251615fe0fc6c827e49b1d66de95a01c7b66f5bcc5924fae9b66bb10af6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/world.h"
          },
          "hashes": {
            "sha-256": "c4e45c9d3309ed679d0faf533bb6d6129467bf6cb6c612ecbe0d0dcc74af94a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/my_projects/game/game/entity.h"
          },
          "hashes": {
            "sha-256": "28027c5699b59645425985971724f66f4fac7213ccd6d4df7b00ff99b32d19f8"
          }
        }
      ]
    }
  ]
}